## variables for cloudinary

CLOUDINARY_NAME=value_random
CLOUDINARY_KEY=value_number
CLOUDINARY_SECRET=value_secret

## variables general
PORT=3000

## variables for the database connection development
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"